<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Units in CMB physics - Jinyi Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jinyi Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jinyi Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AST9240 - The Microwave Sky MJy&amp;#x2F;sr普朗克定律（Planck’s Law） \[ B_{\nu}&amp;#x3D;\frac{2h\nu^3}{c^2}\frac{1}{\mathrm{exp}(h{\nu}&amp;#x2F;kT)-1} \]"><meta property="og:type" content="blog"><meta property="og:title" content="Units in CMB physics"><meta property="og:url" content="https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/"><meta property="og:site_name" content="Jinyi Blog"><meta property="og:description" content="AST9240 - The Microwave Sky MJy&amp;#x2F;sr普朗克定律（Planck’s Law） \[ B_{\nu}&amp;#x3D;\frac{2h\nu^3}{c^2}\frac{1}{\mathrm{exp}(h{\nu}&amp;#x2F;kT)-1} \]"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/Cmbr.svg.png"><meta property="article:published_time" content="2021-10-18T06:57:20.000Z"><meta property="article:modified_time" content="2023-04-07T11:48:27.631Z"><meta property="article:author" content="Jinyi"><meta property="article:tag" content="CMB"><meta property="article:tag" content="Physics"><meta property="article:tag" content="AST9240"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/Cmbr.svg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/"},"headline":"Units in CMB physics","image":["https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/Cmbr.svg.png"],"datePublished":"2021-10-18T06:57:20.000Z","dateModified":"2023-04-07T11:48:27.631Z","author":{"@type":"Person","name":"Jinyi"},"publisher":{"@type":"Organization","name":"Jinyi Blog","logo":{"@type":"ImageObject","url":"https://jinyiliu.github.io/img/favicon.ico"}},"description":"AST9240 - The Microwave Sky MJy&#x2F;sr普朗克定律（Planck’s Law） \\[ B_{\\nu}&#x3D;\\frac{2h\\nu^3}{c^2}\\frac{1}{\\mathrm{exp}(h{\\nu}&#x2F;kT)-1} \\]"}</script><link rel="canonical" href="https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-18T06:57:20.000Z" title="10/18/2021, 8:57:20 AM">2021-10-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-07T11:48:27.631Z" title="4/7/2023, 1:48:27 PM">2023-04-07</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Units in CMB physics</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aoxK5WcN-CQ&list=PL0b6j-KLIuQMC1z2JjJYDdypUECWfIkH2&index=7">AST9240 - The Microwave Sky</a></p>
<h2 id="MJy-x2F-sr"><a href="#MJy-x2F-sr" class="headerlink" title="MJy&#x2F;sr"></a><strong>MJy&#x2F;sr</strong></h2><p>普朗克定律（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Planck%27s_law">Planck’s Law</a>）</p>
<p>\[ B_{\nu}&#x3D;\frac{2h\nu^3}{c^2}\frac{1}{\mathrm{exp}(h{\nu}&#x2F;kT)-1} \]</p>
<span id="more"></span>

<p>\(B_\nu\) 的单位是\(\mathrm{erg&#x2F;s&#x2F;sr&#x2F;m^2&#x2F;Hz}\) ，但是在CMB物理中我们通常用的单位是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jansky">Jansky</a>，是\(B_\nu\)对立体角 \(\Omega\) 的积分</p>
<p>\[ \mathrm{1\ Jy&#x3D;10^{-23}\ erg&#x2F;s&#x2F;m^2&#x2F;Hz} \]</p>
<div style="text-align:center">
<img src="/2021/10/18/Units-in-CMB-physics/Cmbr.svg.png" class="" width="560" alt="CMB spectrum measured by the FIRAS instrument on the COBE.">
</div>
<br/>

<p>上面图中，电磁波的频率单位换算是这样的</p>
<p>\[ f\mathrm{[GHz]} &#x3D; 30\times f\mathrm{[cm^{-1}]} \]</p>
<p>\(\mathrm{KJy&#x2F;sr}\) 是前景分析中经常用到的单位。</p>
<h2 id="KRJ"><a href="#KRJ" class="headerlink" title="KRJ"></a><strong>K<sub>RJ</sub></strong></h2><p>瑞利-金斯定律（Rayleigh-Jeans Law）是黑体辐射的低频近似</p>
<p>\[ B_\nu\approx\frac{2\nu^2 kT}{c^2} \]</p>
<p>由这个近似我们可以定义瑞利-金斯温度（Rayleigh-Jeans Temperature）</p>
<p>\[ T_\mathrm{RJ}\equiv\frac{I_\nu c^2}{2\nu^2 k} \]</p>
<p>这样温度和辐射强度是一个简单的线性关系，给定一个天空中某一位置的辐射 \(I_\nu\)，我们就可以的到它的温度，\(\mathrm{K_{RJ}}\) 是在前景分析中经常用到的单位，在分析低频尘埃辐射的时候非常方便。</p>
<h2 id="KCMB"><a href="#KCMB" class="headerlink" title="KCMB"></a><strong>K<sub>CMB</sub></strong></h2><p>在实际做观测的时候，显然我们不可能对天空中每一个位置都测一遍黑体谱然后根据拟合确定它的温度。测量一个给定带宽下的全天辐射是效率更高的，类似于天文学里测光的概念，只不过在测光中我们最终想要的到的量是星等，在CMB测量中我们想要的量是温度。</p>
<p>这就需要找到 \(\Delta I_\nu \) 和 \( \Delta T_\mathrm{CMB} \) 之间的对应关系，因为扰动在 \( 10^{-5} \) 量级，只考虑到一阶</p>
<p>\[ \Delta I_\nu&#x3D;\left(\frac{\partial B_\nu}{\partial T}\right)_{T_\mathrm{CMB}}\Delta T &#x3D;\frac{2h\nu^3}{c^2}\frac{xe^x}{(e^x-1)^2}\frac{\Delta T_\mathrm{CMB}}{T_\mathrm{CMB}} \]</p>
<p>其中 \(x&#x3D;h\nu&#x2F;kT_\mathrm{CMB}\)，这个单位的好处是所有频段都将的到同样的温度扰动 \( \Delta T_\mathrm{CMB} \)，但是因为 \(e^x\) 的存在，不适合高频CMB前景的分析。</p>
<h2 id="KCMB-to-KRJ"><a href="#KCMB-to-KRJ" class="headerlink" title="KCMB to KRJ"></a><strong>K<sub>CMB</sub> to K<sub>RJ</sub></strong></h2><p>\[\begin{aligned} \Delta T_\mathrm{RJ}&amp;&#x3D;\frac{\Delta I_\nu c^2}{2\nu^2k} &#x3D; \frac{2h\nu^3}{c^2}\frac{xe^x}{(e^x-1)^2}\frac{\Delta T_\mathrm{CMB}}{T_\mathrm{CMB}}\frac{c^2}{2\nu^2k}\\ &amp;&#x3D; \frac{h\nu}{kT_\mathrm{CMB}}\frac{xe^x}{(e^x-1)^2}\Delta T_\mathrm{CMB} \\ &amp;&#x3D;\frac{x^2e^x}{(e^x-1)^2}\Delta T_\mathrm{CMB}  \end{aligned}\]</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Constants</span></span><br><span class="line">kB     = <span class="number">1.38e-23</span>      <span class="comment"># Boltzmanns constant</span></span><br><span class="line">Tcmb   = <span class="number">2.7255</span>        <span class="comment"># CMB temperature</span></span><br><span class="line">h      = <span class="number">6.626e-34</span>     <span class="comment"># Plancks constant</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Unit conversion between Rayleigh–Jeans units and cmb units</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Kcmb_to_Krj</span>(<span class="params">nu</span>):</span><br><span class="line">    <span class="comment"># nu in GHz</span></span><br><span class="line">    x = h * nu * <span class="number">1.0e9</span> / (kB * Tcmb)</span><br><span class="line">    <span class="keyword">return</span> x**<span class="number">2</span> * np.exp(x) / (np.exp(x) - <span class="number">1.</span>)**<span class="number">2</span></span><br></pre></td></tr></table></figure>

<br/>
</div><div class="article-licensing box"><div class="licensing-title"><p>Units in CMB physics</p><p><a href="https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/">https://jinyiliu.github.io/2021/10/18/Units-in-CMB-physics/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinyi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMB/">CMB</a><a class="link-muted mr-2" rel="tag" href="/tags/Physics/">Physics</a><a class="link-muted mr-2" rel="tag" href="/tags/AST9240/">AST9240</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/jinyiliu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/19/Foregrounds-in-CMB-physics/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Foregrounds in CMB physics</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/14/Ubuntu%E9%85%8D%E7%BD%AEFTP%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-item">Ubuntu配置FTP服务器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="刘晋弋"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">刘晋弋</p><p class="is-size-6 is-block">Master in Astrophysics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Leiden, Nederland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jinyiliu"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AST9240/"><span class="tag">AST9240</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMB/"><span class="tag">CMB</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RadioAstro/"><span class="tag">RadioAstro</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIW2022/"><span class="tag">SIW2022</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeakLensing/"><span class="tag">WeakLensing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bnu/"><span class="tag">bnu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#MJy-x2F-sr"><span class="level-left"><span class="level-item">1</span><span class="level-item">MJy/sr</span></span></a></li><li><a class="level is-mobile" href="#KRJ"><span class="level-left"><span class="level-item">2</span><span class="level-item">KRJ</span></span></a></li><li><a class="level is-mobile" href="#KCMB"><span class="level-left"><span class="level-item">3</span><span class="level-item">KCMB</span></span></a></li><li><a class="level is-mobile" href="#KCMB-to-KRJ"><span class="level-left"><span class="level-item">4</span><span class="level-item">KCMB to KRJ</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Jinyi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>