<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Neovim安装和配置 - Jinyi Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jinyi Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jinyi Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用 Neovim 作为我的编辑器。这个文章迁移自语雀，当时写得比较混乱。"><meta property="og:type" content="blog"><meta property="og:title" content="Neovim安装和配置"><meta property="og:url" content="https://jinyiliu.github.io/2020/07/08/Neovim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/"><meta property="og:site_name" content="Jinyi Blog"><meta property="og:description" content="使用 Neovim 作为我的编辑器。这个文章迁移自语雀，当时写得比较混乱。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jinyiliu.github.io/2020/07/08/Neovim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/screenshot.png"><meta property="article:published_time" content="2020-07-08T08:46:24.000Z"><meta property="article:modified_time" content="2023-04-07T11:48:27.584Z"><meta property="article:author" content="Jinyi"><meta property="article:tag" content="mac"><meta property="article:tag" content="Linux"><meta property="article:tag" content="vim"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinyiliu.github.io/2020/07/08/Neovim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/screenshot.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinyiliu.github.io/2020/07/08/Neovim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/"},"headline":"Neovim安装和配置","image":["https://jinyiliu.github.io/2020/07/08/Neovim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/screenshot.png"],"datePublished":"2020-07-08T08:46:24.000Z","dateModified":"2023-04-07T11:48:27.584Z","author":{"@type":"Person","name":"Jinyi"},"publisher":{"@type":"Organization","name":"Jinyi Blog","logo":{"@type":"ImageObject","url":"https://jinyiliu.github.io/img/favicon.ico"}},"description":"使用 Neovim 作为我的编辑器。这个文章迁移自语雀，当时写得比较混乱。"}</script><link rel="canonical" href="https://jinyiliu.github.io/2020/07/08/Neovim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-07-08T08:46:24.000Z" title="7/8/2020, 10:46:24 AM">2020-07-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-07T11:48:27.584Z" title="4/7/2023, 1:48:27 PM">2023-04-07</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Neovim安装和配置</h1><div class="content"><p>使用 <a target="_blank" rel="noopener" href="http://neovim.io/">Neovim</a> 作为我的编辑器。这个文章迁移自语雀，当时写得比较混乱。</p>
<span id="more"></span>

<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><p>为了使用最新的功能，使用的是v0.6.0的<a target="_blank" rel="noopener" href="https://github.com/neovim/neovim/releases">Pre-release</a>版本。</p>
<h1 id="Vim-plug"><a href="#Vim-plug" class="headerlink" title="Vim-plug"></a>Vim-plug</h1><p>在 <code>~/.config/nvim/init.vim</code> 中配置Neovim，这里只记录插件配置。我用<a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">Vim-plug</a>管理插件，安装Vim-plug在指定目录下面</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sh -c <span class="string">&#x27;curl -fLo &quot;$&#123;XDG_DATA_HOME:-$HOME/.config&#125;&quot;/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#x27;</span></span><br></pre></td></tr></table></figure>

<p>一般而言，用 lua 写的插件比vimscript效率高一些。这是我的配置文件<br><a target="_blank" rel="noopener" href="https://github.com/jinyiliu/.config/blob/master/nvim/init.vim">https://github.com/jinyiliu/.config/blob/master/nvim/init.vim</a></p>
<h2 id="joshdick-x2F-onedark-vim"><a href="#joshdick-x2F-onedark-vim" class="headerlink" title="joshdick&#x2F;onedark.vim"></a>joshdick&#x2F;onedark.vim</h2><p>Onedark配色方案，有配套的iTerm2的配色以及lightline和airline的配色方案。</p>
<h2 id="itchyny-x2F-lightline-vim"><a href="#itchyny-x2F-lightline-vim" class="headerlink" title="itchyny&#x2F;lightline.vim"></a>itchyny&#x2F;lightline.vim</h2><p>在对比多个不同的状态栏之后我选择了这个，因为这个非常轻量和简单</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">let g:lightline = &#123;</span><br><span class="line">    \ &#x27;colorscheme&#x27;: &#x27;onedark&#x27;,</span><br><span class="line">    \ &#125;</span><br><span class="line"></span><br><span class="line">let g:lightline.tabline = &#123;</span><br><span class="line">    \ &#x27;left&#x27;: [ [ &#x27;tabs&#x27; ] ],</span><br><span class="line">    \ &#x27;right&#x27;: [  ],</span><br><span class="line">    \ &#125;</span><br><span class="line"></span><br><span class="line">let g:lightline.tab = &#123;</span><br><span class="line">    \ &#x27;active&#x27;: [ &#x27;filename&#x27;, &#x27;modified&#x27; ],</span><br><span class="line">    \ &#x27;inactive&#x27;: [ &#x27;filename&#x27;, &#x27;modified&#x27; ],</span><br><span class="line">    \ &#125;</span><br><span class="line"></span><br><span class="line">let g:lightline.seperator = &#123; &#x27;left&#x27;: &#x27;&#x27;, &#x27;right&#x27;: &#x27;&#x27; &#125;</span><br><span class="line">let g:lightline.subseparator = &#123; &#x27;left&#x27;: &#x27;&#x27;, &#x27;right&#x27;: &#x27;&#x27; &#125;</span><br><span class="line"></span><br><span class="line">let g:lightline.enable = &#123;</span><br><span class="line">    \ &#x27;statusline&#x27;: 1,</span><br><span class="line">    \ &#x27;tabline&#x27;: 1</span><br><span class="line">    \ &#125;</span><br></pre></td></tr></table></figure>

<h2 id="RRethy-x2F-vim-iluminate"><a href="#RRethy-x2F-vim-iluminate" class="headerlink" title="RRethy&#x2F;vim-iluminate"></a>RRethy&#x2F;vim-iluminate</h2><p>高亮当前指针所在的word，好用，速度也很快。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">let g:Illuminate_ftblacklist = [ &#x27;nerdtree&#x27; ]</span><br><span class="line">let g:Illuminate_delay = 0</span><br><span class="line">hi link illuminatedWord Visual</span><br></pre></td></tr></table></figure>

<h2 id="airblace-x2F-vim-gitgutter"><a href="#airblace-x2F-vim-gitgutter" class="headerlink" title="airblace&#x2F;vim-gitgutter"></a>airblace&#x2F;vim-gitgutter</h2><p>一个增强git的显示功能的插件，无脑装。</p>
<h2 id="LunarWatcher-x2F-auto-pairs"><a href="#LunarWatcher-x2F-auto-pairs" class="headerlink" title="LunarWatcher&#x2F;auto-pairs"></a>LunarWatcher&#x2F;auto-pairs</h2><p>A maintained fork of jiangmiao&#x2F;auto-pairs.</p>
<h2 id="tpopt-x2F-vim-commentary"><a href="#tpopt-x2F-vim-commentary" class="headerlink" title="tpopt&#x2F;vim-commentary"></a>tpopt&#x2F;vim-commentary</h2><p>众多注释插件中这个最好用。</p>
<h2 id="nvim-telescope-x2F-telescope-nvim"><a href="#nvim-telescope-x2F-telescope-nvim" class="headerlink" title="nvim-telescope&#x2F;telescope.nvim"></a>nvim-telescope&#x2F;telescope.nvim</h2><p>这是一个文件搜索的插件，之前有用过传统的nerdtree，不是很好用，后来出了新的fzf（Fuzzy Finder）因为有模糊搜索使文件导航变得容易一些，telescope是最新的文件导航插件，界面简洁好看。注意下面几个插件都要装</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Plug &#x27;nvim-lua/popup.nvim&#x27;</span><br><span class="line">Plug &#x27;nvim-lua/plenary.nvim&#x27;</span><br><span class="line">Plug &#x27;nvim-telescope/telescope.nvim&#x27;</span><br><span class="line">Plug &#x27;nvim-telescope/telescope-fzy-native.nvim&#x27;</span><br></pre></td></tr></table></figure>

<p>还有一些其它的nvim-telescope出品的插件比如telescope_frecency.nvim等，但它们不是很重要。这样配置一下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">local actions = require(&#x27;telescope.actions&#x27;)</span><br><span class="line">require(&#x27;telescope&#x27;).setup &#123;</span><br><span class="line">    defaults = &#123;</span><br><span class="line">        entry_prefix = &quot;  &quot;,</span><br><span class="line">        prompt_prefix = &quot;► &quot;,</span><br><span class="line">        selection_caret = &quot;► &quot;,</span><br><span class="line">        initial_mode = &quot;insert&quot;,</span><br><span class="line">        sorting_strategy = &quot;descending&quot;,</span><br><span class="line">        layout_strategy = &quot;horizontal&quot;,</span><br><span class="line">        winblend = 10,</span><br><span class="line">        set_env = &#123; [&#x27;COLORTERM&#x27;] = &#x27;truecolor&#x27; &#125;,</span><br><span class="line">        color_devicons = true,</span><br><span class="line">        border = &#123;&#125;,</span><br><span class="line">        borderchars = &#123; &#x27;─&#x27;, &#x27;│&#x27;, &#x27;─&#x27;, &#x27;│&#x27;, &#x27;╭&#x27;, &#x27;╮&#x27;, &#x27;╯&#x27;, &#x27;╰&#x27; &#125;,</span><br><span class="line">        path_display = &#123;&#125;,</span><br><span class="line">        file_previewer = require&#x27;telescope.previewers&#x27;.vim_buffer_cat.new,</span><br><span class="line">        grep_previewer = require&#x27;telescope.previewers&#x27;.vim_buffer_vimgrep.new,</span><br><span class="line">        qflist_previewer = require&#x27;telescope.previewers&#x27;.vim_buffer_qflist.new,</span><br><span class="line"></span><br><span class="line">        buffer_previewer_maker = require&#x27;telescope.previewers&#x27;.buffer_previewer_maker,</span><br><span class="line"></span><br><span class="line">        file_sorter =  require(&#x27;telescope.sorters&#x27;).get_fuzzy_file,</span><br><span class="line">        file_ignore_patterns = &#123;&#125;,</span><br><span class="line">        generic_sorter =  require&#x27;telescope.sorters&#x27;.get_generic_fuzzy_sorter,</span><br><span class="line">        mappings = &#123;</span><br><span class="line">            i = &#123;</span><br><span class="line">                [&quot;&lt;C-j&gt;&quot;] = actions.move_selection_next,</span><br><span class="line">                [&quot;&lt;C-k&gt;&quot;] = actions.move_selection_previous,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="neoclide-x2F-coc-nvim"><a href="#neoclide-x2F-coc-nvim" class="headerlink" title="neoclide&#x2F;coc.nvim"></a>neoclide&#x2F;coc.nvim</h2><p>Neovim内置的LSP（Language Server Protocal）还不是特别完善，先用着CoC，虽然总有一天内置LSP会超过。用来做代码补全。</p>
<p>可以输入<code>:checkhealth provider</code>来查看一些依赖是否正确安装，我只需要python3 provider就可以了（使用<code>pip</code>安装）。</p>
<h3 id="coc-pyright"><a href="#coc-pyright" class="headerlink" title="coc-pyright"></a>coc-pyright</h3><p><a target="_blank" rel="noopener" href="https://github.com/neoclide/coc-python">coc-python</a> 因为不再进行维护，所以官方建议<a target="_blank" rel="noopener" href="https://github.com/fannheyward/coc-pyright">coc-pyright</a>和 <a target="_blank" rel="noopener" href="https://github.com/pappasam/coc-jedi">coc-jedi</a> 进行python语言的诊断。pyright是微软开发的，jedi依赖环境（需要用<code>conda</code>安装jedi的环境），所以还是用coc-pyright比较好。但是微软最近开发了一个更快的linter和补全插件叫pylance，收费使用，仅VScode用户可以用。</p>
<p>但是存在一个不是很美观的地方</p>
<div style="text-align:center">
<img src="/2020/07/08/Neovim%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/screenshot.png" class="" width="500" alt="中间的线有一些突兀">
</div><br/>

<p>去掉这些需要到<code>.config/nvim/plugged/coc.nvim/autoload/coc/float.vim</code>把这一行修改了（对应函数create_cursor_float）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">   let width = dimension[&#x27;width&#x27;]</span><br><span class="line">-  let lines = map(a:lines, &#123;_, s -&gt; s =~# &#x27;^—&#x27; ? repeat(&#x27;—&#x27;, width) : s&#125;)</span><br><span class="line">+  let lines = map(a:lines, &#123;_, s -&gt; s =~# &#x27;^—&#x27; ? repeat(&#x27; &#x27;, width) : s&#125;)</span><br><span class="line">   let config = extend(&#123;&#x27;lines&#x27;: lines, &#x27;relative&#x27;: &#x27;cursor&#x27;&#125;, a:config)</span><br><span class="line">   let config = extend(config, dimension)</span><br></pre></td></tr></table></figure>

<h3 id="coc-json"><a href="#coc-json" class="headerlink" title="coc-json"></a>coc-json</h3><p>JSON插件，偶尔需要用它。</p>
<h3 id="coc-vimlsp"><a href="#coc-vimlsp" class="headerlink" title="coc-vimlsp"></a>coc-vimlsp</h3><p>Vim脚本语言的language server工具。</p>
<h3 id="coc-sh"><a href="#coc-sh" class="headerlink" title="coc-sh"></a>coc-sh</h3><p>Bash language server工具，但是装的时候有一些问题，所以一般不会装这个。</p>
<h2 id="🗑-Other-plugs"><a href="#🗑-Other-plugs" class="headerlink" title="🗑  Other plugs"></a>🗑  Other plugs</h2><p>没有在使用，但是将来可能用到的插件。</p>
<h3 id="RRethy-x2F-vim-hexokinase"><a href="#RRethy-x2F-vim-hexokinase" class="headerlink" title="RRethy&#x2F;vim-hexokinase"></a>RRethy&#x2F;vim-hexokinase</h3><p>这个是显示颜色的一个插件，依赖Go语言，前端码农应该很需要。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">set termguicolors</span><br><span class="line">let g:Hexokinase_highlighters = [ &#x27;backgroundfull&#x27; ]</span><br></pre></td></tr></table></figure>

<h3 id="nvim-treesitter-x2F-nvim-treesitter"><a href="#nvim-treesitter-x2F-nvim-treesitter" class="headerlink" title="nvim-treesitter&#x2F;nvim-treesitter"></a>nvim-treesitter&#x2F;nvim-treesitter</h3><p>语法高亮的插件。安装完成之后需要安装对应的语言包，我的默认配置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lua &lt;&lt; EOF</span><br><span class="line">require&#x27;nvim-treesitter.configs&#x27;.setup &#123;</span><br><span class="line">  ensure_installed = &#123;  &quot;bash&quot;, &quot;c&quot;, &quot;c_sharp&quot;, &quot;cpp&quot;, </span><br><span class="line">                        &quot;fortran&quot;, &quot;python&quot;,</span><br><span class="line">                        &quot;json&quot;, &quot;html&quot;, &quot;latex&quot;, &quot;lua&quot; &#125;,</span><br><span class="line">  highlight = &#123;</span><br><span class="line">    enable = true,</span><br><span class="line">    disable = &#123; &quot;python&quot;, &quot;c&quot; &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>实际效果确实 python 高亮更花里胡哨了，但是整体视觉体验并没有提升，所以我虽然加载了这个插件，但其实并没有用。</p>
<h3 id="easymotion-x2F-vim-easymotion"><a href="#easymotion-x2F-vim-easymotion" class="headerlink" title="easymotion&#x2F;vim-easymotion"></a>easymotion&#x2F;vim-easymotion</h3><p>其中就两个字母的搜索比较常用（easymotion-s2）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">nmap ss &lt;Plug&gt;(easymotion-s2)</span><br><span class="line">let g:EasyMotion_smartcase = 1</span><br></pre></td></tr></table></figure>

<p>但还有一个影响颜值的<a target="_blank" rel="noopener" href="https://github.com/easymotion/vim-easymotion/issues/421">问题</a>，不过无所谓，这个插件没有也可以，不是特别影响码代码的效率。</p>
<br/>
</div><div class="article-licensing box"><div class="licensing-title"><p>Neovim安装和配置</p><p><a href="https://jinyiliu.github.io/2020/07/08/Neovim安装和配置/">https://jinyiliu.github.io/2020/07/08/Neovim安装和配置/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinyi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-07-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mac/">mac</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/vim/">vim</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/jinyiliu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/01/macOS%E7%BC%96%E7%A8%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">macOS编程的硬件设置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/03/%E9%85%8D%E7%BD%AELinux%E6%96%B0%E8%B4%A6%E6%88%B7/"><span class="level-item">配置Linux新账户</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="刘晋弋"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">刘晋弋</p><p class="is-size-6 is-block">Master in Astrophysics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Leiden, Nederland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jinyiliu"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AST9240/"><span class="tag">AST9240</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMB/"><span class="tag">CMB</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RadioAstro/"><span class="tag">RadioAstro</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIW2022/"><span class="tag">SIW2022</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeakLensing/"><span class="tag">WeakLensing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bnu/"><span class="tag">bnu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Installation"><span class="level-left"><span class="level-item">1</span><span class="level-item">Installation</span></span></a></li><li><a class="level is-mobile" href="#Vim-plug"><span class="level-left"><span class="level-item">2</span><span class="level-item">Vim-plug</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#joshdick-x2F-onedark-vim"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">joshdick/onedark.vim</span></span></a></li><li><a class="level is-mobile" href="#itchyny-x2F-lightline-vim"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">itchyny/lightline.vim</span></span></a></li><li><a class="level is-mobile" href="#RRethy-x2F-vim-iluminate"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">RRethy/vim-iluminate</span></span></a></li><li><a class="level is-mobile" href="#airblace-x2F-vim-gitgutter"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">airblace/vim-gitgutter</span></span></a></li><li><a class="level is-mobile" href="#LunarWatcher-x2F-auto-pairs"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">LunarWatcher/auto-pairs</span></span></a></li><li><a class="level is-mobile" href="#tpopt-x2F-vim-commentary"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">tpopt/vim-commentary</span></span></a></li><li><a class="level is-mobile" href="#nvim-telescope-x2F-telescope-nvim"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">nvim-telescope/telescope.nvim</span></span></a></li><li><a class="level is-mobile" href="#neoclide-x2F-coc-nvim"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">neoclide/coc.nvim</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#coc-pyright"><span class="level-left"><span class="level-item">2.8.1</span><span class="level-item">coc-pyright</span></span></a></li><li><a class="level is-mobile" href="#coc-json"><span class="level-left"><span class="level-item">2.8.2</span><span class="level-item">coc-json</span></span></a></li><li><a class="level is-mobile" href="#coc-vimlsp"><span class="level-left"><span class="level-item">2.8.3</span><span class="level-item">coc-vimlsp</span></span></a></li><li><a class="level is-mobile" href="#coc-sh"><span class="level-left"><span class="level-item">2.8.4</span><span class="level-item">coc-sh</span></span></a></li></ul></li><li><a class="level is-mobile" href="#🗑-Other-plugs"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">🗑  Other plugs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RRethy-x2F-vim-hexokinase"><span class="level-left"><span class="level-item">2.9.1</span><span class="level-item">RRethy/vim-hexokinase</span></span></a></li><li><a class="level is-mobile" href="#nvim-treesitter-x2F-nvim-treesitter"><span class="level-left"><span class="level-item">2.9.2</span><span class="level-item">nvim-treesitter/nvim-treesitter</span></span></a></li><li><a class="level is-mobile" href="#easymotion-x2F-vim-easymotion"><span class="level-left"><span class="level-item">2.9.3</span><span class="level-item">easymotion/vim-easymotion</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Jinyi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>