<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Fundamentals of Radio Interferometry - Jinyi Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jinyi Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jinyi Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Notes from 18th Synthesis Imaging Workshop 2022. Rick Perley’s lectures are fantastic!  Fundamentals of Radio Interferometry Radio Interferometry – Advanced Topics Basic Radio Interferometry – Geometr"><meta property="og:type" content="blog"><meta property="og:title" content="Fundamentals of Radio Interferometry"><meta property="og:url" content="https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/"><meta property="og:site_name" content="Jinyi Blog"><meta property="og:description" content="Notes from 18th Synthesis Imaging Workshop 2022. Rick Perley’s lectures are fantastic!  Fundamentals of Radio Interferometry Radio Interferometry – Advanced Topics Basic Radio Interferometry – Geometr"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/most_basic.png"><meta property="og:image" content="https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/finite_bw_3.png"><meta property="og:image" content="https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/finite_bw_9.png"><meta property="article:published_time" content="2022-11-11T07:19:16.000Z"><meta property="article:modified_time" content="2023-04-07T11:48:27.632Z"><meta property="article:author" content="Jinyi"><meta property="article:tag" content="RadioAstro"><meta property="article:tag" content="SIW2022"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/most_basic.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/"},"headline":"Fundamentals of Radio Interferometry","image":["https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/most_basic.png","https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/finite_bw_3.png","https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/finite_bw_9.png"],"datePublished":"2022-11-11T07:19:16.000Z","dateModified":"2023-04-07T11:48:27.632Z","author":{"@type":"Person","name":"Jinyi"},"publisher":{"@type":"Organization","name":"Jinyi Blog","logo":{"@type":"ImageObject","url":"https://jinyiliu.github.io/img/favicon.ico"}},"description":"Notes from 18th Synthesis Imaging Workshop 2022. Rick Perley’s lectures are fantastic!  Fundamentals of Radio Interferometry Radio Interferometry – Advanced Topics Basic Radio Interferometry – Geometr"}</script><link rel="canonical" href="https://jinyiliu.github.io/2022/11/11/Fundamentals-of-Radio-Interferometry/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-11-11T07:19:16.000Z" title="11/11/2022, 8:19:16 AM">2022-11-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-07T11:48:27.632Z" title="4/7/2023, 1:48:27 PM">2023-04-07</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Fundamentals of Radio Interferometry</h1><div class="content"><p>Notes from <a target="_blank" rel="noopener" href="https://web.cvent.com/event/b7f82cf3-7126-4a71-a88b-7a93c66a4dc7/websitePage:62fd6d97-bbbd-4b9a-886a-8def347622e5">18th Synthesis Imaging Workshop 2022</a>. Rick Perley’s lectures are fantastic!</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.aoc.nrao.edu/events/synthesis/2022/slides/Fundamentals-2022.pdf">Fundamentals of Radio Interferometry</a></li>
<li><a target="_blank" rel="noopener" href="http://www.aoc.nrao.edu/events/synthesis/2022/slides/Practical-2022.pdf">Radio Interferometry – Advanced Topics</a></li>
<li><a target="_blank" rel="noopener" href="http://www.aoc.nrao.edu/events/synthesis/2022/slides/Geometry-2022.pdf">Basic Radio Interferometry – Geometry</a></li>
</ul>
<span id="more"></span>

<h2 id="Most-basic-interferometer"><a href="#Most-basic-interferometer" class="headerlink" title="Most basic interferometer"></a><strong>Most basic interferometer</strong></h2><p>Here we have two perfect sensors. Vector \(\bm b\) is baseline vector and \(\bm s\) is the source direction.</p>
<div style="text-align:center">
<img src="/2022/11/11/Fundamentals-of-Radio-Interferometry/most_basic.png" class="" width="320">
</div>

<p>The <strong>geometric time delay</strong> is thus</p>
<p>\[\color{black}\tau_g&#x3D;\bm b \cdot \bm s &#x2F; c\]</p>
<p>which notes the time difference between these two sensors when light arrives. The sensor senses the Electric field and convert it to voltage variation.</p>
<p>\[\color{black}\begin{aligned} V_1&amp;&#x3D;E\cos[\omega(t-\tau_g)] \\ V_2&amp;&#x3D;E\cos(\omega t) \end{aligned}\]</p>
<p>Then these two signals enter into a correlator which does a simple multiplication</p>
<p>\[\color{black}V_1 V_2 &#x3D; P[\cos(\omega \tau_g) + \cos(2\omega t - \omega\tau_g) ] \]</p>
<p>where \(\color{black}P\) is the power equals to \(\color{black}E^2&#x2F;2\). It is clearly shown that the second term of the right hand side is a rapidly varying term while the first term is unchaning with time. The <strong>cosine response</strong> is then the time average of this multiplication</p>
<p>\[\color{black}R_c&#x3D;P\cos(\omega\tau_g)  \]</p>
<p>This response is only dependent on the geometric time delay. And if given the fixed length of baseline, \(\color{black}R_c\) only has an angle dependance. We can generate <strong>sine response</strong> by inserting a 90 degree phase shift in one of the signal paths.</p>
<p>\[\color{black}R_s&#x3D;P\cos(\omega\tau_g)  \]</p>
<p>It should be pointed out that the sensor doesn’t know where is the light coming from. The sensor retains the Electric fields from all directions. So the actual signal we would expect from the most basic inteferometer is an integral over the solid angle</p>
<p>\[\color{black}\begin{aligned} R_c&amp;&#x3D;\int I(\bm s)\cos(\omega\tau_g)\mathrm{d}\Omega \\ R_s&amp;&#x3D;\int I(\bm s)\sin(\omega\tau_g)\mathrm{d}\Omega \end{aligned}\]</p>
<p>where \(\color{black} R_c\) and \(\color{black} R_s\) record the even and odd components of the brightness function \(\color{black} I(\bm s)\) respectively. That is all we need to recover the brightness distribution on the sky.</p>
<h2 id="Complex-visibilities"><a href="#Complex-visibilities" class="headerlink" title="Complex visibilities"></a><strong>Complex visibilities</strong></h2><p>Now we DEFINE the complex visibilites \(\color{black}V\) out of the independent real outputs \(\color{black} R_c\) and \(\color{black} R_s\) as</p>
<p>\[\color{blue}V_\nu(\bm{b})&#x3D;R_c-iR_s&#x3D;\int I_\nu(\bm s)e^{-2\pi i \nu\bm{b}\cdot\bm{s}&#x2F;c}\mathrm{d}\Omega \]</p>
<p>where I replace the angular frequency \(\color{black} \omega\) with frequency \(\color{black}\nu\). A further simplication is to express the baseline vector as \(\color{black}(u\lambda, v\lambda)\), in the unit of wavelength and the source direction as direction cosines \(\color{black}(l,m)\), then we have</p>
<p>\[\color{green}V_\nu(u,v)\color{black}&#x3D;\int I_\nu(l,m)e^{-2\pi i (ul+vm)}\mathrm{d}\Omega \]</p>
<h2 id="More-pratical"><a href="#More-pratical" class="headerlink" title="More pratical"></a><strong>More pratical</strong></h2><p>Include various pratical details.</p>
<h3 id="Antenna-response"><a href="#Antenna-response" class="headerlink" title="Antenna response"></a><strong>Antenna response</strong></h3><p>\[\color{black}V_\nu(\bm{b})&#x3D;\int \color{red}{A_1(\bm s)A_2^*(\bm s)}\color{black}I_\nu(\bm s)e^{-2\pi i \nu\bm{b}\cdot\bm{s}&#x2F;c}\mathrm{d}\Omega \]</p>
<h3 id="Finite-Bandwidth"><a href="#Finite-Bandwidth" class="headerlink" title="Finite Bandwidth"></a><strong>Finite Bandwidth</strong></h3><p>\[\color{black}V(\bm{b})&#x3D;\int I_\nu(\bm s)\color{red}{\mathrm{sinc}(\tau_g\Delta\nu)}\color{black}e^{-2\pi i \nu_0\bm{b}\cdot\bm{s}&#x2F;c}\mathrm{d}\Omega \]</p>
<p>You need <strong>delay tracking</strong> to track the source and keep it in between the two nulls in the fringe pattern.</p>
<figure class="highlight python"><figcaption><span>finite_bw.py</span></figcaption><table><tr><td class="code"><pre><span class="line">x = np.linspace(-<span class="number">30</span>,<span class="number">30</span>,<span class="number">1000</span>) <span class="comment"># arcmin</span></span><br><span class="line">us = np.linspace(<span class="number">450</span>,<span class="number">550</span>,<span class="number">3</span>) <span class="comment"># u = Baseline/Lambda</span></span><br><span class="line"></span><br><span class="line">RC = <span class="keyword">lambda</span> u: np.cos(<span class="number">2</span>*np.pi*u*np.sin(x*np.pi/<span class="number">180</span>/<span class="number">60</span>)) <span class="comment"># R_c = Pcos(2pi*ul)</span></span><br><span class="line">RC_sum = <span class="number">0.</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"><span class="keyword">for</span> u <span class="keyword">in</span> us:</span><br><span class="line">    RCu = RC(u)</span><br><span class="line">    ax.plot(x, RCu, lw=<span class="number">0.4</span>)</span><br><span class="line">    RC_sum += RCu</span><br><span class="line"></span><br><span class="line">ax.plot(x, RC_sum/<span class="built_in">len</span>(us), c=<span class="string">&#x27;black&#x27;</span>, lw=<span class="number">3</span>)</span><br><span class="line">ax.hlines(<span class="number">0.</span>, x.<span class="built_in">min</span>(), x.<span class="built_in">max</span>(), color=<span class="string">&#x27;black&#x27;</span>, lw=<span class="number">1</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Offsets from Meridian (arcmin)&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Cosine Response&#x27;</span>)</span><br><span class="line">ax.set_xlim([x.<span class="built_in">min</span>(), x.<span class="built_in">max</span>()])</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>

<div style="text-align:center">
<img src="/2022/11/11/Fundamentals-of-Radio-Interferometry/finite_bw_3.png" class="" width="500" alt="B&#x2F;λ &#x3D; [450, 500, 550]">
</div>

<div style="text-align:center">
<img src="/2022/11/11/Fundamentals-of-Radio-Interferometry/finite_bw_9.png" class="" width="500" alt="B&#x2F;λ &#x3D; np.linspace(450, 550, 9)">
</div>

</br>

<p>对任意一个基线来说，它只能在垂直与基线方向的那个方向获得最大的响应，也就是子午线上。因此对所有基线求和之后，只有天顶附近的一块很小的区域能获得比较高的响应，也就是所有基线子午线相交之处（忽略基线的三维分布）。</p>
<h3 id="Source-motion"><a href="#Source-motion" class="headerlink" title="Source motion"></a><strong>Source motion</strong></h3><p>The source is moving through the interferometer fringe pattern and the natural finge rate is about \(\color{black}v_f&#x3D;u\omega_e\cos\delta\). Add <strong>phase shift</strong> to avoid the source from falling into the negative or zero response.</p>
<h3 id="Finite-time-averaging"><a href="#Finite-time-averaging" class="headerlink" title="Finite time averaging"></a><strong>Finite time averaging</strong></h3><p>The reason is that the fringe tracking mechanism is correct for only one point in the sky. All others have a different rate.</p>
<p>对于 VLA 的 A configuration 来说，照相的积分时间不能超过 10 秒，这一点上和其它波段的观测区别很大，甚至是难以想象的，因为一般而言我们只要能够积分到足够多的时间，一个源的细节就越能被捕捉到。</p>
<h3 id="Frequency-Downconversion"><a href="#Frequency-Downconversion" class="headerlink" title="Frequency Downconversion"></a><strong>Frequency Downconversion</strong></h3><p>High frequency components are much more expensive, and generally perform more poorly than low frequency components. Most radio interferometers use <strong>down conversion</strong> to translate the radio frequency information from the ‘RF’ to a lower frequency band.</p>
<h2 id="Geometry"><a href="#Geometry" class="headerlink" title="Geometry"></a><strong>Geometry</strong></h2><h3 id="2-D-Interferometers"><a href="#2-D-Interferometers" class="headerlink" title="2-D Interferometers"></a><strong>2-D Interferometers</strong></h3><p>Interferometers of which the baselines lie on a plane over time (earth rotation), for example all E-W interferometers or any 2-D array at a single instance of time can use the 2-D geometry. In both of these scenarios, accurate 2-D Fourier transform could be applied.</p>
<p>\[ \color{black} I_\nu(l,m)&#x3D;\int V_\nu(u,v)e^{2\pi i (ul+vm)} \mathrm{d}u\mathrm{d}v  \]</p>
<p><strong>Imaging</strong> does this inversion.</p>
<h3 id="3-D-Interferometers"><a href="#3-D-Interferometers" class="headerlink" title="3-D Interferometers"></a><strong>3-D Interferometers</strong></h3><p>The complete relation between the visibility and sky brightness is now more complicated.</p>
<p>\[\color{black} V_\nu(u,v,w)&#x3D;\int I_\nu(l,m)e^{-2\pi i (ul+vm+wn)}\mathrm{d}l\mathrm{d}m  \]</p>
<p>💡<strong>Note that this is neither a 2-D or 3-D Fourier transform</strong>.<br>If we introduce phase tracking such that the phases are adjusted by \(e^{2\pi i w}\) and remembering that \(\color{black}l^2+m^2+n^2&#x3D;1 \) we get</p>
<p>\[\color{black}V_\nu(u,v,w)&#x3D;\int I_\nu(l,m)e^{-2\pi i[ul+vm+w(\sqrt{1-l^2-m^2}-1)]}\mathrm{d}l\mathrm{d}m\]</p>
<p>If the term \(\color{black}w(\sqrt{1-l^2-m^2}-1)\ll1\) is very small, then we can ignore it and return to a nice 2-D Fourier transform. Noting that \(\color{black}w&lt;b&#x2F;\lambda\) as a coordinate component of baseline vector \(\color{black}\bm b\) and if \(\color{black}l^2+m^2&#x3D;\theta^2\ll1 \), one can write the condition for <strong>effective coplanarity</strong> as</p>
<!-- FOV and resolution for radio interferometers-->

<p>\[\color{black} \begin{aligned} \frac{b}{\lambda}(1-\sqrt{1-\theta^2})&amp;\ll1 \\ 1-\sqrt{1-\theta^2}&amp;\ll\frac{\lambda}{b} \\ \frac{1}{2}\theta^2&amp;\ll\frac{\lambda}{b} \\ \theta_\mathrm{max}&amp;\ll\sqrt{2\theta_\mathrm{syn}}  \end{aligned} \]</p>
<p>where \(\color{black} \theta_\mathrm{syn}\) is defined as the angular seperation between lobs \(\color{black}\lambda&#x2F;b\). The above relation means that the main lob should include the FOV very well such we can approximate the 3-D interferometer to a 2-D one.</p>
<p>A further approximation is \(\color{black}\theta_\mathrm{max}\sim\lambda&#x2F;D \) – the maximum angle for imaging is limited by the primary beam. Then we get the criterion</p>
<p>\[\color{black}\frac{\lambda b}{D^2}&gt;1 \]</p>
<h2 id="UV-coverage"><a href="#UV-coverage" class="headerlink" title="UV coverage"></a><strong>UV coverage</strong></h2><p>Each base line traces out an ellipse in UV plane over 24 hours</p>
<p>\[\color{black} u^2 + \left( \frac{v-B_z\cos\delta_0}{\sin\delta_0} \right)^2&#x3D;B_y^2+B_z^2  \]</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RadioAstro/">RadioAstro</a><a class="link-muted mr-2" rel="tag" href="/tags/SIW2022/">SIW2022</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/jinyiliu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/12/Calibration-in-Radio/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Calibration in Radio</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/14/%E5%90%8E%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3/"><span class="level-item">后学生时代</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="刘晋弋"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">刘晋弋</p><p class="is-size-6 is-block">Master in Astrophysics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Leiden, Nederland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jinyiliu"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AST9240/"><span class="tag">AST9240</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMB/"><span class="tag">CMB</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RadioAstro/"><span class="tag">RadioAstro</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIW2022/"><span class="tag">SIW2022</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeakLensing/"><span class="tag">WeakLensing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bnu/"><span class="tag">bnu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Most-basic-interferometer"><span class="level-left"><span class="level-item">1</span><span class="level-item">Most basic interferometer</span></span></a></li><li><a class="level is-mobile" href="#Complex-visibilities"><span class="level-left"><span class="level-item">2</span><span class="level-item">Complex visibilities</span></span></a></li><li><a class="level is-mobile" href="#More-pratical"><span class="level-left"><span class="level-item">3</span><span class="level-item">More pratical</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Antenna-response"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Antenna response</span></span></a></li><li><a class="level is-mobile" href="#Finite-Bandwidth"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Finite Bandwidth</span></span></a></li><li><a class="level is-mobile" href="#Source-motion"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Source motion</span></span></a></li><li><a class="level is-mobile" href="#Finite-time-averaging"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Finite time averaging</span></span></a></li><li><a class="level is-mobile" href="#Frequency-Downconversion"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Frequency Downconversion</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Geometry"><span class="level-left"><span class="level-item">4</span><span class="level-item">Geometry</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-D-Interferometers"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">2-D Interferometers</span></span></a></li><li><a class="level is-mobile" href="#3-D-Interferometers"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">3-D Interferometers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#UV-coverage"><span class="level-left"><span class="level-item">5</span><span class="level-item">UV coverage</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jinyi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>