<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Stokes Parameters - Jinyi Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jinyi Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jinyi Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在我学习微波背景辐射的早期，为了预防自己不停地温习斯托克斯参量的定义，写了这篇小记。"><meta property="og:type" content="blog"><meta property="og:title" content="Stokes Parameters"><meta property="og:url" content="https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/"><meta property="og:site_name" content="Jinyi Blog"><meta property="og:description" content="在我学习微波背景辐射的早期，为了预防自己不停地温习斯托克斯参量的定义，写了这篇小记。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/polarization_ellipse.png"><meta property="article:published_time" content="2021-11-19T11:54:24.000Z"><meta property="article:modified_time" content="2023-04-07T11:48:27.521Z"><meta property="article:author" content="Jinyi"><meta property="article:tag" content="Physics"><meta property="article:tag" content="CMB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/polarization_ellipse.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/"},"headline":"Stokes Parameters","image":["https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/polarization_ellipse.png"],"datePublished":"2021-11-19T11:54:24.000Z","dateModified":"2023-04-07T11:48:27.521Z","author":{"@type":"Person","name":"Jinyi"},"publisher":{"@type":"Organization","name":"Jinyi Blog","logo":{"@type":"ImageObject","url":"https://jinyiliu.github.io/img/favicon.ico"}},"description":"在我学习微波背景辐射的早期，为了预防自己不停地温习斯托克斯参量的定义，写了这篇小记。"}</script><link rel="canonical" href="https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-19T11:54:24.000Z" title="11/19/2021, 12:54:24 PM">2021-11-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-07T11:48:27.521Z" title="4/7/2023, 1:48:27 PM">2023-04-07</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Stokes Parameters</h1><div class="content"><p>在我学习微波背景辐射的早期，为了预防自己不停地温习斯托克斯参量的定义，写了这篇小记。</p>
<span id="more"></span>

<h2 id="EM-Radiation"><a href="#EM-Radiation" class="headerlink" title="EM Radiation"></a><strong>EM Radiation</strong></h2><p>我们通常用电矢量代表电磁波。真空中电磁波的电场方程满足</p>
<p>\[\left( \nabla^2-\frac{1}{c^2}\frac{\partial^2}{\partial t^2} \right)\vec{E}&#x3D;0  \]</p>
<p>其平面波解为</p>
<p>\[\vec{E}(\vec{r},t)&#x3D;\vec{E}_0 e^{i(\vec{k}\cdot\vec{r}-\omega t+\varphi)}  \]</p>
<p>这是一个数学解，只取实部作为物理解。有时常把常数相位因子 \(e^{i\varphi}\) 并入振幅中，则</p>
<p>\[\vec{E}(\vec{r},t)&#x3D;\vec{E}_0 e^{i(\vec{k}\cdot\vec{r}-\omega t)}  \]</p>
<p>注意，这个时候 \(\vec{E}_0\) 已是复数。</p>
<h2 id="Polarizaiton"><a href="#Polarizaiton" class="headerlink" title="Polarizaiton"></a><strong>Polarizaiton</strong></h2><p>为了研究电磁波的偏振态，我们将电矢量分为两个分量</p>
<p>\[ E_x&#x3D;E_{0x}\cos(kz-\omega t +\varphi_x)\\ E_y&#x3D;E_{0y}\cos(kz-\omega t +\varphi_y)\]</p>
<p>这是一个用于展示电磁波偏振椭圆的脚本</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">E0X = <span class="number">1.0</span></span><br><span class="line">E0Y = <span class="number">1.0</span></span><br><span class="line">PHIX = <span class="number">0.0</span> * np.pi / <span class="number">180</span></span><br><span class="line">PHIY = <span class="number">45.0</span> * np.pi / <span class="number">180</span></span><br><span class="line">OMEGAxT = np.linspace(<span class="number">0</span>, <span class="number">2</span>*np.pi, <span class="number">100</span>)</span><br><span class="line">EX = E0X * np.cos(-OMEGAxT + PHIX)</span><br><span class="line">EY = E0Y * np.cos(-OMEGAxT + PHIY)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"><span class="keyword">for</span> EX_, EY_ <span class="keyword">in</span> <span class="built_in">zip</span>(EX, EY):</span><br><span class="line">    ax.cla()</span><br><span class="line">    ax.set_xlim([-<span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line">    ax.set_ylim([-<span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line">    ax.grid(zorder=<span class="number">0</span>)</span><br><span class="line">    ax.set_aspect(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">    ax.axvline(<span class="number">0</span>, c=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">    ax.axhline(<span class="number">0</span>, c=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">    ax.plot(EX, EY, c=<span class="string">&#x27;lightgray&#x27;</span>, lw=<span class="number">7</span>, zorder=<span class="number">1</span>)</span><br><span class="line">    ax.arrow(<span class="number">0</span>, <span class="number">0</span>, EX_, EY_, fc=<span class="string">&#x27;r&#x27;</span>, ec=<span class="string">&#x27;r&#x27;</span>,</span><br><span class="line">            width=<span class="number">0.02</span>, length_includes_head=<span class="literal">True</span>,</span><br><span class="line">            head_width=<span class="number">0.08</span>, head_length=<span class="number">0.1</span>,</span><br><span class="line">            zorder=<span class="number">2</span>)</span><br><span class="line">    plt.pause(<span class="number">0.01</span>)</span><br></pre></td></tr></table></figure>

<p>上面所提到的电磁波平面解总是处于线偏振、圆偏振或者椭圆偏振中。在自然界中，电矢量可以朝着任意方向做运动。这些光的相位、偏振方向各不相同，呈现随机分布，所以我们看到的这些辐射的总和是没有特定偏振方向的，这就是自然光。</p>
<p>这里所讨论的都是标量偏振光，还有矢量偏振光，它在横截面上每一点的偏振状态都不一样，并不是均匀分布的。最典型的矢量偏振光是轴对称矢量光，它是 Helmholtz 方程在柱坐标下的特解。</p>
<h2 id="Stokes-Parameters"><a href="#Stokes-Parameters" class="headerlink" title="Stokes Parameters"></a><strong>Stokes Parameters</strong></h2><p>下面是一个偏振椭圆</p>
<div style="text-align:center">
<img src="/2021/11/19/Stokes-Parameters/polarization_ellipse.png" class="" width="300" alt="Polarization ellipse">
</div>
</br>

<p>\(\chi&#x3D;0\) 表示线偏振，反之则表示椭圆偏振或圆偏振，\(\psi\) 表示偏振的方向。斯托克斯参量分别为</p>
<p>\[\begin{aligned}I&amp;&#x3D;I \\ Q&amp;&#x3D;Ip\cos2\psi\cos2\chi \\ U&amp;&#x3D;Ip\sin2\psi\cos2\chi \\ V&amp;&#x3D;Ip\sin2\chi   \end{aligned}\]</p>
<p>其中 \(p\) 表示偏振的程度</p>
<p>\[ p&#x3D;\frac{\sqrt{Q^2+U^2+V^2}}{I} \]</p>
<ul>
<li>\(I\) 正比于入射光的总光强</li>
<li>\(Q\) 表征了光是更接近于 \(x\) 方向偏振（\(Q&gt;0\)）还是 \(y\) 方向偏振（\(Q&lt;0\)）</li>
<li>\(U\) 表征了光是更接近于 \(+45^\circ\) 方向偏振（\(U&gt;0\)）还是 \(-45^\circ\) 方向偏振（\(U&lt;0\)）</li>
<li>\(V\) 表征了光是更接近于右旋光偏振（\(V&gt;0\)）还是左旋光偏振（\(V&lt;0\)）</li>
</ul>
<p>斯托克斯参量如此定义就是为了测量方便。关于具体如何测量参数的值，可以参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/302874544">「知乎」矢量偏振光简介</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Stokes Parameters</p><p><a href="https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/">https://jinyiliu.github.io/2021/11/19/Stokes-Parameters/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jinyi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Physics/">Physics</a><a class="link-muted mr-2" rel="tag" href="/tags/CMB/">CMB</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/jinyiliu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/19/Spin-weighted-Spherical-Harmonics/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spin-weighted Spherical Harmonics</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/19/Spherical-Harmonics/"><span class="level-item">Spherical Harmonics</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="刘晋弋"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">刘晋弋</p><p class="is-size-6 is-block">Master in Astrophysics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Leiden, Nederland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jinyiliu"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AST9240/"><span class="tag">AST9240</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMB/"><span class="tag">CMB</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RadioAstro/"><span class="tag">RadioAstro</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIW2022/"><span class="tag">SIW2022</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeakLensing/"><span class="tag">WeakLensing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bnu/"><span class="tag">bnu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#EM-Radiation"><span class="level-left"><span class="level-item">1</span><span class="level-item">EM Radiation</span></span></a></li><li><a class="level is-mobile" href="#Polarizaiton"><span class="level-left"><span class="level-item">2</span><span class="level-item">Polarizaiton</span></span></a></li><li><a class="level is-mobile" href="#Stokes-Parameters"><span class="level-left"><span class="level-item">3</span><span class="level-item">Stokes Parameters</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jinyi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>