<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Magnification Matrix - Jinyi Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jinyi Blog"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jinyi Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对弱引力透镜效应中放大矩阵的介绍。"><meta property="og:type" content="blog"><meta property="og:title" content="Magnification Matrix"><meta property="og:url" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/"><meta property="og:site_name" content="Jinyi Blog"><meta property="og:description" content="对弱引力透镜效应中放大矩阵的介绍。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/eigen.png"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/eigen_lambda1=1.png"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/kappa_shear.png"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/shear_single_galaxy.png"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/shear_single_galaxy_PA30deg.png"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/shear_100_src.png"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/fourier_amp.png"><meta property="og:image" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/fourier_pha.png"><meta property="article:published_time" content="2023-02-14T08:05:39.000Z"><meta property="article:modified_time" content="2023-04-07T11:48:27.493Z"><meta property="article:author" content="Jinyi"><meta property="article:tag" content="WeakLensing"><meta property="article:tag" content="math"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/eigen.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/"},"headline":"Magnification Matrix","image":["https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/eigen.png","https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/eigen_lambda1=1.png","https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/kappa_shear.png","https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/shear_single_galaxy.png","https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/shear_single_galaxy_PA30deg.png","https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/shear_100_src.png","https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/fourier_amp.png","https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/fourier_pha.png"],"datePublished":"2023-02-14T08:05:39.000Z","dateModified":"2023-04-07T11:48:27.493Z","author":{"@type":"Person","name":"Jinyi"},"publisher":{"@type":"Organization","name":"Jinyi Blog","logo":{"@type":"ImageObject","url":"https://jinyiliu.github.io/img/favicon.ico"}},"description":"对弱引力透镜效应中放大矩阵的介绍。"}</script><link rel="canonical" href="https://jinyiliu.github.io/2023/02/14/Magnification-Matrix/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-02-14T08:05:39.000Z" title="2/14/2023, 9:05:39 AM">2023-02-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-07T11:48:27.493Z" title="4/7/2023, 1:48:27 PM">2023-04-07</time></span></div></div><h1 class="title is-3 is-size-4-mobile">Magnification Matrix</h1><div class="content"><p>对弱引力透镜效应中放大矩阵的介绍。</p>
<span id="more"></span>

<h2 id="矩阵的特征值和特征向量"><a href="#矩阵的特征值和特征向量" class="headerlink" title="矩阵的特征值和特征向量"></a><strong>矩阵的特征值和特征向量</strong></h2><p>矩阵乘法就是线性变换，它的作用是旋转和拉伸一个向量，特征向量和特征值的定义</p>
<p>\[\color{black} A\boldsymbol{v}&#x3D;\lambda \boldsymbol{v} \]</p>
<p>这是一个苍白的定义，应当注重它的意义，将矩阵进行特征分解</p>
<p>\[\color{black} A&#x3D;Q\Lambda Q^{-1}\]</p>
<p>其中 \(\color{black} \Lambda\) 是对角阵，其对角元素为对应的特征值，\(\color{black} Q\) 矩阵的每一列是对应特征值的特征向量。下面我们以二维矩阵为例，选择单位特征向量，选取特殊的坐标系使得矩阵 \(\color{black}A\) 的其中一个特征向量和坐标轴重合，那么矩阵 \(\color{black}A\) 可以分解为</p>
<p>\[\color{black}A&#x3D;\begin{bmatrix} 1 &amp; \cos\theta \\ 0 &amp; \sin\theta \end{bmatrix}\begin{bmatrix} \lambda_1 &amp; 0 \\ 0 &amp; \lambda_2 \end{bmatrix}\begin{bmatrix} 1 &amp; -(\tan\theta)^{-1} \\ 0 &amp; (\sin\theta)^{-1} \end{bmatrix}\]</p>
<p>\(\color{black}\lambda_1\) 和 \(\color{black}\lambda_2\) 这里我们设定都是正值，\(\color{black}\theta\) 是两个特征向量的夹角。接下来我将这个线性变换作用到任意一个向量上</p>
<p>\[\color{black}\begin{bmatrix} x^\prime \\ y^\prime \end{bmatrix}&#x3D;\begin{bmatrix} \lambda_1 x + (\lambda_2-\lambda_1)(\tan\theta)^{-1}y \\ \lambda_2 y \end{bmatrix}\]</p>
<p>通过计算 \(\color{black} x^\prime&#x2F;y^\prime\) 我们可以猜测它的方向变化</p>
<p>\[\color{black} \displaystyle{\frac{x^\prime}{y^\prime}&#x3D;{\displaystyle{\frac{\lambda_1}{\lambda_2}}\frac{x}{y}+\left(1-\frac{\lambda_1}{\lambda_2}\right)\frac{\cos\theta}{\sin\theta} }} \]</p>
<p>到这里还看不太出来，我们可以通过反复作用这个线性变换来看看所作用的向量的方向的变化，在作用 \(\color{black}n\) 次之后，向量方向变化为</p>
<p>\[\color{black} \frac{x^{(n)}}{y^{(n)}}&#x3D;\left(\frac{\lambda_1}{\lambda_2}\right)^n \frac{x}{y}+\sum_{i&#x3D;1}^{n}\left(\frac{\lambda_1}{\lambda_2}\right)^{n-1} \left(1-\frac{\lambda_1}{\lambda_2}\right)\frac{\cos\theta}{\sin\theta} \]</p>
<p>当 \(\color{black} \lambda_1 &lt; \lambda_2\) 的时候，上式第一项趋于零，利用第二项和伯努利分布的相似性，我们可以知道第二项趋于 \(\color{black} \cos\theta&#x2F;\sin\theta\)，因此在多次重复作用该线性变换之后，向量的方向会趋于 \(\color{black}\lambda_2\) 所对应的特征向量的方向。</p>
<p>\[\color{black}\lim_{n \to \infty}\sum_{i&#x3D;1}^{n}\left(\frac{\lambda_1}{\lambda_2}\right)^{n-1} \left(1-\frac{\lambda_1}{\lambda_2}\right) &#x3D; 1\]</p>
<p>因为我们总是可以选取一个坐标系使得其较大的特征值所对应的特征向量和坐标轴重合，所以如果 \(\color{black}\lambda_1&gt;\lambda_2\)，那么该向量将向 \(\color{black}\lambda_1\) 所对应的特征向量上偏折。</p>
<p>而向量的长度，只有当主要的特征值 \(\color{black}\lambda_1&#x3D;1\) 而另一个特征值 \(\color{black}\lambda_2&lt;1\) 的时候，在不断进行同一个线性变换的时候，向量最终会趋于稳定。如果两个特征值都大于一，那么最后向量会不断拉伸；都小于一，那么向量的长度被不断压缩。</p>
<figure class="highlight python"><figcaption><span>test.py</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># parameters</span></span><br><span class="line">theta = <span class="number">120</span> * np.pi / <span class="number">180</span></span><br><span class="line">eigen_val = [<span class="number">1.1</span>, <span class="number">0.9</span>]</span><br><span class="line">eigen_vec = np.array([(<span class="number">1.</span>, <span class="number">0.</span>), (np.cos(theta), np.sin(theta))]).T</span><br><span class="line">A = np.dot(eigen_vec,</span><br><span class="line">    np.dot(np.diag(eigen_val), np.linalg.inv(eigen_vec)))</span><br><span class="line"></span><br><span class="line">vec = np.array([[<span class="number">0.</span>], [<span class="number">2.</span>]])</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    vec = np.hstack([vec, np.dot(A, vec[:,-<span class="number">1</span>]).reshape((<span class="number">2</span>,<span class="number">1</span>))])</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot</span></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.axhline(<span class="number">0.</span>, c=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">ax.axline((<span class="number">0</span>,<span class="number">0</span>), (np.cos(theta), np.sin(theta)), c=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">ax.plot(vec[<span class="number">0</span>], vec[<span class="number">1</span>], <span class="string">&#x27;m.-.&#x27;</span>)</span><br><span class="line">ax.axis(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">ax.grid(<span class="string">&#x27;on&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/eigen.png" class="" alt="特征值分别为 1.1 和 0.9，初始向量坐标为 (0,2) 时，反复作用线性变换，会发现向量向其中一个特征向量收敛，且不断拉长。">
</div>

<br/>

<div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/eigen_lambda1=1.png" class="" alt="特征值分别为 1 和 0.9，初始向量坐标为 (0,2) 时，反复作用线性变换的示意图。">
</div>
<br/>

<p>矩阵的特征分解可以应用于图像压缩以及机器学习中的特征提取等领域。也可以将线性变换理解为向量运动的加速度，改变了向量的方向和大小。</p>
<h2 id="矩阵的行列式和迹"><a href="#矩阵的行列式和迹" class="headerlink" title="矩阵的行列式和迹"></a><strong>矩阵的行列式和迹</strong></h2><p>「<strong>迹</strong>（trace）是矩阵在线性变换中留下的痕迹。」</p>
<p>矩阵的行列式和迹都是在相似变换下不变的量。矩阵的行列式和特征值的关系是</p>
<p>\[\color{black} \mathrm{det}(A)&#x3D;\prod \lambda_i  \]</p>
<p>它几何意义是体积的变化，在二维的情况下就是面积的变化，为证明它，我们考虑一个小的矢量面积元 \(\color{black}\mathrm{d}S &#x3D; |\mathrm{d}\boldsymbol{x}\times\mathrm{d}\boldsymbol{y}| \)，经过矩阵 \(\color{black}A\) 的线性变换之后变为\(\color{black}\mathrm{d}S^\prime &#x3D; |\mathrm{d}\boldsymbol{x}^\prime\times\mathrm{d}\boldsymbol{y}^\prime| \)，简单推导</p>
<p>\[\color{black} \begin{aligned} \mathrm{d}S^\prime &amp;&#x3D; |(A\mathrm{d}\boldsymbol{x})\times(A\mathrm{d}\boldsymbol{y})|  \\ &amp;&#x3D; \left| \begin{bmatrix}A_{11}\mathrm{d}x_1+A_{12}\mathrm{d}x_2 \\ A_{21}\mathrm{d}x_1+A_{22}\mathrm{d}x_2 \end{bmatrix} \times\begin{bmatrix}A_{11}\mathrm{d}y_1+A_{12}\mathrm{d}y_2 \\ A_{21}\mathrm{d}y_1+A_{22}\mathrm{d}y_2 \end{bmatrix}\right| \\ &amp;&#x3D; |(A_{11}A_{22}-A_{12}A_{21})|\cdot|\mathrm{d}x_1\mathrm{d}y_2-\mathrm{d}x_2\mathrm{d}y_1| \\ &amp;&#x3D;|\mathrm{det}(A)|\cdot|\mathrm{d}\boldsymbol{x}\times\mathrm{d}\boldsymbol{y}| \\ &amp;&#x3D;|\mathrm{det}(A)|\mathrm{d}S \end{aligned}\]</p>
<p>下面考查一个特殊的矩阵 \(\color{black}A&#x3D;I+P\)，其中 \(\color{black}P\) 是一个很小的扰动，即有 \(\color{black}P_{ij}\ll1\)，那么</p>
<p>\[\color{black}\begin{aligned} \mathrm{det}(A)&amp;&#x3D;\prod(1+P_{ii})+\mathcal{O}(P_{ij}^2)\\ &amp;&#x3D;1+\mathrm{tr}(P)+\mathcal{O}(P_{ij}^2)\end{aligned}\]</p>
<h2 id="Magnification-Matrix"><a href="#Magnification-Matrix" class="headerlink" title="Magnification Matrix"></a><strong>Magnification Matrix</strong></h2><p>Under thin lens approximation,</p>
<p>\[\color{black}A&#x3D;\begin{pmatrix} 1-\partial_{11}\varphi &amp; -\partial_{12}\varphi \\ -\partial_{12}\varphi &amp; 1-\partial_{22}\varphi \end{pmatrix}  \]</p>
<p>Manification matrix \(\color{black}A\) is the mapping matrix from image to source \(\color{black}\boldsymbol{\beta}&#x3D;A\boldsymbol{\theta}\), the true position of the source is \(\color{black}\boldsymbol{\beta}\). Define convergence and shear</p>
<p>\[\color{black}\begin{aligned} \kappa&amp;&#x3D;\frac{1}{2}(\partial_{11}\varphi+\partial_{22}\varphi) \\ \gamma_1 &amp;&#x3D; \frac{1}{2}(\partial_{11}\varphi - \partial_{22}\varphi) \\ \gamma_2&amp;&#x3D;\partial_{12}\varphi  \end{aligned}\]</p>
<p>Then the magnification matrix can be written as</p>
<p>\[\color{black}A&#x3D;\begin{pmatrix} 1-\kappa-\gamma_1 &amp; -\gamma_2 \\ -\gamma_2 &amp; 1-\kappa+\gamma_1 \end{pmatrix}  \]</p>
<p>The very first information about the matrix is the <strong>magnification</strong> of the image</p>
<p>\[\color{black}\mu&#x3D;\mathrm{det}(A^{-1})&#x3D;\frac{1}{\mathrm{det}(A)}&#x3D;\frac{1}{(1-\kappa)^2+|\gamma|^2}\approx 1+2\kappa\]</p>
<p>where we have used the complex shear definition \(\color{black}\gamma&#x3D;\gamma_1+i\gamma_2\). Then we can derive the eigenvalues of matrix \(\color{black}A\).</p>
<p>\[\color{black}\lambda&#x3D;1-\kappa\pm|\gamma|\]</p>
<p>The inverse of the magnificaion matrix is a mapping from source to image</p>
<p>\[\color{black}A^{-1}&#x3D;\mu\begin{pmatrix} 1-\kappa+\gamma_1 &amp; \gamma_2 \\ \gamma_2 &amp; 1-\kappa-\gamma_1 \end{pmatrix}  \]</p>
<p>The corresponding eigenvalues are the inverse of eigenvalues of matrix \(\color{black}A\).</p>
<p>\[\color{black}\lambda&#x3D;\frac{1}{1-\kappa\pm|\gamma|}\]</p>
<p>The direction angles of the eigenvectors are</p>
<p>\[\color{black}\tan\alpha&#x3D;\frac{\gamma_2}{\gamma_1\mp|\gamma|}&#x3D;\frac{-\gamma_1\mp|\gamma|}{\gamma_2}\]</p>
<p>Then if \(\color{black}\gamma_1&#x3D;0\), the \(\color{black}\alpha&#x3D;\pm\pi&#x2F;2\), and this means the image will be elongated along one of these two directions. And if \(\color{black}\gamma_2&#x3D;0\), we have \(\color{black}\alpha&#x3D;0\) or \(\color{black}\pi&#x2F;2\). In both cases, the two eigenvectors are perpendicular to each other and this is not the special case. One can prove that the eigenvectors of magnification matrix \(\color{black}A\) are always perpendicular to each other.</p>
<p>Or we can think of this in another way. Complex shear is spin-2 field and can thus be denoted as \(\color{black}\gamma&#x3D;|\gamma|e^{i2\alpha}\), called position angle. And you can easily prove that \(\tan\alpha\) satisfies the above equation.</p>
<div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/kappa_shear.png" class="" alt="Adaped from a lecture note by Masamune Oguri.">
</div>

<h2 id="Shear-effect-on-Gaussian-source"><a href="#Shear-effect-on-Gaussian-source" class="headerlink" title="Shear effect on Gaussian source"></a><strong>Shear effect on Gaussian source</strong></h2><h3 id="One-source"><a href="#One-source" class="headerlink" title="One source"></a><strong>One source</strong></h3><p>I will use <code>astropy.model.Gaussian2D</code> (which has the position angle as input parameter) as the galaxy brightness profile and show the shear effect. One would expect a \(\gamma&#x3D;0.1\) shear effect from a galaxy cluster.</p>
<div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/shear_single_galaxy.png" class="" title="Shear effect">
</div>

<div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/shear_single_galaxy_PA30deg.png" class="" title="Shear effect">
</div>

<p>The source code to generate the above figures.</p>
<figure class="highlight python"><figcaption><span>test.py</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> astropy.modeling <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">import</span> astropy.units <span class="keyword">as</span> u</span><br><span class="line"><span class="comment"># scipy.interp2d is deprecated</span></span><br><span class="line"><span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> LinearNDInterpolator</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">imshape = (<span class="number">300</span>, <span class="number">300</span>)</span><br><span class="line">x_mean = imshape[<span class="number">1</span>]//<span class="number">2</span></span><br><span class="line">y_mean = imshape[<span class="number">0</span>]//<span class="number">2</span></span><br><span class="line">x, y = np.indices(imshape)</span><br><span class="line">x -= x_mean <span class="comment"># To keep the image galaxy in the center of field</span></span><br><span class="line">y -= y_mean</span><br><span class="line">pixlen = <span class="number">0.03</span> <span class="comment"># in arcsec</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Source galaxy shape information</span></span><br><span class="line">x_stddev = <span class="number">3.0</span> / <span class="number">2.355</span> / pixlen</span><br><span class="line">y_stddev = <span class="number">2.0</span> / <span class="number">2.355</span> / pixlen</span><br><span class="line">theta = np.pi - <span class="number">30.</span> * np.pi / <span class="number">180.</span></span><br><span class="line">model = models.Gaussian2D(x_stddev=x_stddev, y_stddev=y_stddev, theta=theta)</span><br><span class="line">source = model(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Lensing Jacobin from source to image</span></span><br><span class="line">A_g1_I = np.array(np.matrix([[<span class="number">1.</span>-<span class="number">0.1</span>, <span class="number">0.0</span>], [<span class="number">0.0</span>, <span class="number">1.</span>+<span class="number">0.1</span>]]).I)</span><br><span class="line">A_g2_I = np.array(np.matrix([[<span class="number">1.</span>, -<span class="number">0.1</span>], [-<span class="number">0.1</span>, <span class="number">1.</span>]]).I)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Image</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lens</span>(<span class="params">source, A_I</span>):</span><br><span class="line">    A_I_x, A_I_y = np.dot(A_I, np.vstack([x.flatten(), y.flatten()]))</span><br><span class="line">    image_interp = LinearNDInterpolator((A_I_x, A_I_y), source.flatten(), fill_value=<span class="number">0.</span>)</span><br><span class="line">    image = image_interp(x.T, y.T)</span><br><span class="line">    <span class="keyword">return</span> image</span><br><span class="line">image_g1 = lens(source, A_g1_I)</span><br><span class="line">image_g2 = lens(source, A_g2_I)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot</span></span><br><span class="line">plt.style.use(<span class="string">&#x27;classic&#x27;</span>)</span><br><span class="line">fig, ax = plt.subplots(nrows=<span class="number">1</span>, ncols=<span class="number">3</span>)</span><br><span class="line">ax[<span class="number">0</span>].imshow(source, cmap=<span class="string">&#x27;gray_r&#x27;</span>, origin=<span class="string">&#x27;lower&#x27;</span>)</span><br><span class="line">ax[<span class="number">1</span>].imshow(image_g1, cmap=<span class="string">&#x27;gray_r&#x27;</span>, origin=<span class="string">&#x27;lower&#x27;</span>)</span><br><span class="line">ax[<span class="number">2</span>].imshow(image_g2, cmap=<span class="string">&#x27;gray_r&#x27;</span>, origin=<span class="string">&#x27;lower&#x27;</span>)</span><br><span class="line">ax[<span class="number">1</span>].set_xlabel(<span class="string">&#x27;$\gamma_1=0.1$&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">ax[<span class="number">2</span>].set_xlabel(<span class="string">&#x27;$\gamma_2=0.1$&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line"><span class="keyword">for</span> ax_i <span class="keyword">in</span> ax:</span><br><span class="line">    ax_i.set_xticks([])</span><br><span class="line">    ax_i.set_yticks([])</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="One-hundred-sources"><a href="#One-hundred-sources" class="headerlink" title="One hundred sources"></a><strong>One hundred sources</strong></h3><div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/shear_100_src.png" class="">
</div>

<p>Here is the source code still using <code>astropy.models.Gaussian2D</code>. One can also use GalSim package to do this.</p>
<figure class="highlight python"><figcaption><span>test.py</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> astropy.modeling <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">import</span> astropy.units <span class="keyword">as</span> u</span><br><span class="line"><span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> LinearNDInterpolator</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">imshape = (<span class="number">300</span>, <span class="number">300</span>)</span><br><span class="line">pixlen = <span class="number">0.3</span> <span class="comment"># in arcsec</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Source models</span></span><br><span class="line">rng = np.random.default_rng(<span class="number">1997</span>)</span><br><span class="line">nsrc = <span class="number">100</span></span><br><span class="line">model_params = [</span><br><span class="line">    <span class="built_in">dict</span>(amplitude=rng.uniform(<span class="number">.5</span>, <span class="number">1</span>),</span><br><span class="line">         x_mean=rng.uniform(<span class="number">0</span>, imshape[<span class="number">1</span>] - <span class="number">1</span>),</span><br><span class="line">         y_mean=rng.uniform(<span class="number">0</span>, imshape[<span class="number">0</span>] - <span class="number">1</span>),</span><br><span class="line">         x_stddev=rng.uniform(<span class="number">1.</span>/<span class="number">2.355</span>/pixlen, <span class="number">4.</span>/<span class="number">2.355</span>/pixlen),</span><br><span class="line">         y_stddev=rng.uniform(<span class="number">1.</span>/<span class="number">2.355</span>/pixlen, <span class="number">4.</span>/<span class="number">2.355</span>/pixlen),</span><br><span class="line">         theta=rng.uniform(<span class="number">0</span>, np.pi))</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(nsrc)]</span><br><span class="line"></span><br><span class="line">model_list = [models.Gaussian2D(**kwargs) <span class="keyword">for</span> kwargs <span class="keyword">in</span> model_params]</span><br><span class="line">source = np.zeros(imshape)</span><br><span class="line"><span class="keyword">for</span> model <span class="keyword">in</span> model_list:</span><br><span class="line">    model.render(source)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Image</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lens</span>(<span class="params">source, A_I</span>):</span><br><span class="line">    A_I_x, A_I_y = np.dot(A_I, np.vstack([x.flatten(), y.flatten()]))</span><br><span class="line">    image_interp = LinearNDInterpolator((A_I_x, A_I_y), source.flatten(),fill_value=<span class="number">0.</span>)</span><br><span class="line">    image = image_interp(x.T, y.T)</span><br><span class="line">    <span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line">image = np.zeros(imshape)</span><br><span class="line"><span class="keyword">for</span> model <span class="keyword">in</span> model_list: <span class="comment"># wait for a few minutes here</span></span><br><span class="line">    x, y = np.indices(imshape)</span><br><span class="line">    source_gal = model(x, y)</span><br><span class="line">    <span class="comment"># Ignore the position shift caused by lensing</span></span><br><span class="line">    x, y = x - model.x_mean, y - model.y_mean</span><br><span class="line">    image_gal = lens(source_gal, A_I)</span><br><span class="line">    image += image_gal</span><br><span class="line"></span><br><span class="line"><span class="comment"># Save for further analysis</span></span><br><span class="line">np.savetxt(<span class="string">&#x27;source.txt&#x27;</span>, source)</span><br><span class="line">np.savetxt(<span class="string">&#x27;image.txt&#x27;</span>, image)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot</span></span><br><span class="line">plt.style.use(<span class="string">&#x27;classic&#x27;</span>)</span><br><span class="line">fig, ax = plt.subplots(nrows=<span class="number">1</span>, ncols=<span class="number">2</span>)</span><br><span class="line">ax[<span class="number">0</span>].imshow(source, cmap=<span class="string">&#x27;gray_r&#x27;</span>, origin=<span class="string">&#x27;lower&#x27;</span>)</span><br><span class="line">ax[<span class="number">1</span>].imshow(image, cmap=<span class="string">&#x27;gray_r&#x27;</span>, origin=<span class="string">&#x27;lower&#x27;</span>)</span><br><span class="line">ax[<span class="number">1</span>].set_xlabel(<span class="string">&#x27;$\gamma_1=0.1$&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line"><span class="keyword">for</span> ax_i <span class="keyword">in</span> ax:</span><br><span class="line">    ax_i.set_xticks([])</span><br><span class="line">    ax_i.set_yticks([])</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<h3 id="Fourier-Transform"><a href="#Fourier-Transform" class="headerlink" title="Fourier Transform"></a><strong>Fourier Transform</strong></h3><p>My personal interest. Take the source and image data in one hundred sources case we have saved above, Fourier transform that.</p>
<div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/fourier_amp.png" class="" width="400" alt="Amplitude of fourier modes. Left is the source. Right is the image. Log colorscale.">
</div>
</br>

<div style="text-align:center">
<img src="/2023/02/14/Magnification-Matrix/fourier_pha.png" class="" width="400" alt="Phase of fourier modes. Left is the source. Right is the image.">
</div>
</br>

<p>Not all Fourier transforms of images are meaningful. CMB is pure random field so its Fourier transforms are random fields as well and retain all the good statistical properties. In the case of galaxies, the coords are random, the source shapes are random, and it seems like adding them together would lead to something meaningless.</p>
<p>周期性的数据更适合傅里叶分析，并不是所有数据都适合傅里叶分析。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WeakLensing/">WeakLensing</a><a class="link-muted mr-2" rel="tag" href="/tags/math/">math</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/jinyiliu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/07/%E4%BD%93%E9%AA%8C%E8%80%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">体验者</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/09/VLA-Continuum-Tutorial-3C391/"><span class="level-item">VLA Continuum Tutorial 3C391</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="刘晋弋"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">刘晋弋</p><p class="is-size-6 is-block">Master in Astrophysics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Leiden, Nederland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jinyiliu"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AST9240/"><span class="tag">AST9240</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMB/"><span class="tag">CMB</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RadioAstro/"><span class="tag">RadioAstro</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SIW2022/"><span class="tag">SIW2022</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeakLensing/"><span class="tag">WeakLensing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bnu/"><span class="tag">bnu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#矩阵的特征值和特征向量"><span class="level-left"><span class="level-item">1</span><span class="level-item">矩阵的特征值和特征向量</span></span></a></li><li><a class="level is-mobile" href="#矩阵的行列式和迹"><span class="level-left"><span class="level-item">2</span><span class="level-item">矩阵的行列式和迹</span></span></a></li><li><a class="level is-mobile" href="#Magnification-Matrix"><span class="level-left"><span class="level-item">3</span><span class="level-item">Magnification Matrix</span></span></a></li><li><a class="level is-mobile" href="#Shear-effect-on-Gaussian-source"><span class="level-left"><span class="level-item">4</span><span class="level-item">Shear effect on Gaussian source</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#One-source"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">One source</span></span></a></li><li><a class="level is-mobile" href="#One-hundred-sources"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">One hundred sources</span></span></a></li><li><a class="level is-mobile" href="#Fourier-Transform"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Fourier Transform</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Jinyi Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Jinyi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>